<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layaut</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<body>
      <style>@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400&family=Lato&family=Poppins:wght@100&family=Shantell+Sans:ital,wght@0,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400&family=Lato&family=Shantell+Sans:ital,wght@0,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400&family=Lato&family=Poppins:wght@100&family=Shantell+Sans:ital,wght@0,300;1,400&family=Sono:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,500;1,400&family=Heebo:wght@300;400&family=Lato&family=Poppins:wght@100&family=Shantell+Sans:ital,wght@0,300;1,400&family=Sono:wght@400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.protector{
    color: #f6f6f6;
    font-family: 'Heebo' sans-serif;
    font-size: 1.5rem;
    transform: translateX(-250px);
    padding-bottom: 850px;
    margin-top: 20px;
}


 .navbar-links {
    text-align: center;
    display:flex ;
    list-style: none;
    font-family: 'Heebo' sans-serif;
    justify-content: center;
    font-size: 1.5rem;
  gap: 2rem;
transform: translateX(1400px);
padding-bottom: 850px;
    cursor: pointer;
    font-family: 'Lato', sans-serif;

}
i{
    font-size: 40px;
    cursor: pointer;
    position: absolute;
 text-align: center;
 color: #f9f9f6;
    transform: translateX(1830px);
    bottom: 910px;
}
.lg a{
   transform: translateY(-400px);

    font-size: 25px;
    position:absolute;
    color: #f9f9f6;

    font-family: 'Lato', sans-serif;



   padding-left: 20px;
    border-radius: 20px;
    @keyframes lg a {


    }
}


body {

    display: flex;

    padding: 30px;

    width: 100%;

    justify-content: center;

    align-items: center;

    min-height: 100vh;

    background: #202124;

}

.main{

text-decoration: none;
font-family: 'Lato', sans-serif;


justify-content: center;
margin: 100px;
font-size:1rem ;

padding-top: 300px;
height: 100%;
text-align: center;
position: absolute;
}

.title{
    font-family: 'Lato', sans-serif;


    font-size: 30px;

    font-weight: 700;

    color: #f9f9f6;
transform: translateX(12px);
    margin-bottom: 10px;

}

.title::before{

    font-family: 'Lato', sans-serif;

    position: absolute;

    left: 0;

    bottom: -8px;

    width: 60px;

    height: 3px;

    background: #000000;

    border-radius: 6px;

}

form .mainBox{
    font-family: 'Lato', sans-serif;
    display: flex;

    flex-wrap: wrap;

    justify-content: space-between;

    margin: 10px 0 8px 0;

}

form .mainBox .inputBox{
    font-family: 'Lato', sans-serif;
    width: calc(100% / 2 - 15px);

    margin: 15px 5px;

}

.mainBox .inputBox .text{
    font-family: 'Lato', sans-serif;
    display: block;

    margin-bottom: 5px;

    color: #faf9f6;

    font-weight: 500;

}

form .mainBox .inputBox input{
    font-family: 'Lato', sans-serif;
  width: 70%;
height: 45px;
    background: rgba(255,255,255,0.1);

    color: #faf9f6;

    border: 1px solid rgba(255,255,255,0.09);

    border-radius: 8px;

    outline: none;
justify-content: space-between;
    font-size: 1rem;

    padding-left: 17px;

    transition: all 0.4s ease;
    box-sizing: border-box;

}

form .mainBox .inputBox input:focus,

form .mainBox .inputBox input:valid{

    border-color: #3f6154   ;
transition: 1s;

}



form .container .category{
    font-family: 'Lato', sans-serif;
    display: flex;

    width: 70%;

    justify-content: space-between;

    margin: 10px 0;;

    color: #faf9f6;

}

.container .category label{
    font-family: 'Lato', sans-serif;
    display: flex;

    align-items: center;

}

.container .category .circle{
    font-family: 'Lato', sans-serif;
    width: 17px;

    height: 17px;

    background: #ff328e;

    border-radius: 50%;

    margin-right: 8px;

    border: 4px solid transparent;

}

#circle-1:checked ~ .category label .one,

#circle-2:checked ~ .category label .two,

#circle-3:checked ~ .category label .three{

    border-color: #000000;

}

form input[type="radio"]{
    font-family: 'Lato', sans-serif;
    display: none;

}

form .btn{

    height: 50px;

    margin: 20px 0;

}

form .btn input{
    font-family: 'Lato', sans-serif;
    width: 200px;

   height: 50px;

    background: rgba(255,255,255,0.1);

    color: #ffffff;

    font-size: 20px;

    font-weight: 200;

    border-radius: 20px;

    border: none;

    outline: none;

    cursor: pointer;
    box-shadow: 0 0 5px rgb(0, 0, 0) , 0 0 25px rgb(0, 0, 0) ;



}
form .btn input:hover{
    box-shadow: 0 0 5px rgb(0, 0, 0) ,
    0 0 10px cyan , 0 0 50px rgb(0, 0, 0),
    0 0 10px cyan , 0 0 200px rgb(0, 0, 0);


}
.search-box{
   padding-left: 25px;
   transform: translateY(-100px);
   place-content: calc(20% 50%);
position: absolute;


}
.nav{
    transform: translateY(-10px);
    font-size: 3rem;
}
.wow{
    transform: translateX(20px);
    position: relative;
}
@media (max-width:990px){



}



</style>



<section class="main" >



    <h1 class="title" draggable="false">
        Registration</h1>

    <form action="#">

        <div class="mainBox">

            <div class="inputBox">

                <span class="text">First Name</span>

                <input type="text" placeholder="Enter Your First Name"  required draggable="false"> 

            </div>

            <div class="inputBox">

                <span class="text">Second Name</span>

                <input type="text" placeholder="Enter Your Last Name" required draggable="false">

            </div>

            <div class="inputBox">

                <span class="text">Email</span>

                <input type="email" placeholder="Enter Email" required draggable="false">

            </div>

            <div class="inputBox">

                <span class="text">Phone Number</span>

                <input type="number" placeholder="Enter Your Phone Number" required draggable="false">

            </div>

            <div class="inputBox">

                <span class="text">Password</span>

                <input type="password" placeholder="Enter Your Password" required draggable="false">

            </div>

            <div class="inputBox">

                <span class="text">Repeat Password</span>

                <input type="password" placeholder="Confirm Your Password" required draggable="false"> 

            </div>

        </div>

   

        <div class="btn">

            <input id="btn12" type="submit" value="Register" draggable="false">

        </div>

    </form>

</section>
<section class="section2">

</section>
<script>
    function przejdzDoDrugiejStrony() {
      window.location.href = "druga_strona.html";
    }
  </script>
</body>



<canvas></canvas>

<script src="particles.js"></script>
<script src="app.js"></script>
<script src="three.js"></script>
<script src="index.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js" integrity="sha512-AMl4wfwAmDM1lsQvVBBRHYENn1FR8cfOTpt8QVbb/P55mYOdahHD4LmHM1W55pNe3j/3od8ELzPf/8eNkkjISQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</html>